CIFAR 10: 

  parser.add_argument("--dataset-loc", type=str,default="/store/datasets/CIFAR10")
    parser.add_argument("--img-loc", type=str,default="/store/datasets/CIFAR10" )
    parser.add_argument("--clip-emb-loc", type=str, default="/store/datasets/CIFAR10")
    parser.add_argument("--emb-loc", type=str, default="/store/datasets/CIFAR10/features/resnet50")
    parser.add_argument("--gpu-no", type=int,default=0)
    parser.add_argument("--n-unique-device", type=int, default=6)
    parser.add_argument("--n-same-device", type=int, default=4)
    parser.add_argument("--n-sim", type=int, default=1)
    parser.add_argument("--n-rounds", type=int, default=10)
    parser.add_argument("--n-epoch", type=int, default=300)
    parser.add_argument("--b-size", type=int, default=10000)
    parser.add_argument("--init-sim", type=int, default=0) 
    parser.add_argument("--n_iter", type=int, default=3)
    parser.add_argument("--n-class", type=int, default=10)
    parser.add_argument("--test-b-size", type=int, default=40000)
    parser.add_argument("--lr", type=float, default=0.001)
    parser.add_argument("--n-size", type=int, default=10)
    parser.add_argument("--n-obs", type=int, default=1000)
    parser.add_argument("--n-cache", type=int, default=1)
    parser.add_argument("--run-loc", type=str, default="./CIFAR10/FL")
    parser.add_argument("--n-trial",type=int, default=5)
    parser.add_argument("--init-trial",type=int, default=0)
    parser.add_argument("--unc-type",type=str, default="clip")
    parser.add_argument("--dataset-type",type=str, default="CIFAR10")
    parser.add_argument("--use-embeddings",type=int, default=1)
    parser.add_argument("--converge-train",type=int, default=1)
    parser.add_argument("--cache-all",type=int, default=0)
    parser.add_argument("--dirichlet",type=int, default=1)
    parser.add_argument("--dirichlet-base",type=int, default=1)
    parser.add_argument("--dirichlet-alpha",type=float, default=1.61803398875)
    parser.add_argument("--dirichlet-base-alpha",type=float, default=5)
    parser.add_argument("--cache-in-first",type=int, default=1)
    parser.add_argument("--train-only-final",type=int, default=0)
    parser.add_argument("--normalized-accuracy",type=int, default=0)
    parser.add_argument("--center-selection",type=str, default="facility")
    parser.add_argument("--FL-epoch",type=int, default=2)

DeepDrive:

parser = argparse.ArgumentParser()
    parser.add_argument("--dataset-loc", type=str,default="/store/datasets/bdd100k/labels/det_20")
    parser.add_argument("--img-loc", type=str,default="/store/datasets/bdd100k/images_resized/100k")
    parser.add_argument("--clip-emb-loc", type=str, default= "/store/datasets/bdd100k/clip_embeddings")
    parser.add_argument("--emb-loc", type=str, default= "/store/datasets/bdd100k/features/vith14")
    parser.add_argument("--gpu-no", type=int,default=4)
    parser.add_argument("--n-unique-device", type=int, default=5)
    parser.add_argument("--n-same-device", type=int, default=6)
    parser.add_argument("--n-sim", type=int, default=1)
    parser.add_argument("--n-rounds", type=int, default=20)
    parser.add_argument("--n-epoch", type=int, default=300)
    parser.add_argument("--b-size", type=int, default=10000)
    parser.add_argument("--init-sim", type=int, default=0) 
    parser.add_argument("--n_iter", type=int, default=3)
    parser.add_argument("--n-class", type=int, default=5)
    parser.add_argument("--test-b-size", type=int, default=40000)
    parser.add_argument("--lr", type=float, default=0.001)
    parser.add_argument("--n-size", type=int, default=50)
    parser.add_argument("--n-obs", type=int, default=1000)
    parser.add_argument("--n-cache", type=int, default=20)
    parser.add_argument("--run-loc", type=str, default="./DeepDrive/FL")
    parser.add_argument("--n-trial",type=int, default=5)
    parser.add_argument("--init-trial",type=int, default=0)
    parser.add_argument("--unc-type",type=str, default="clip")
    parser.add_argument("--dataset-type",type=str, default="DeepDrive")
    parser.add_argument("--use-embeddings",type=int, default=1)
    parser.add_argument("--converge-train",type=int, default=1)
    parser.add_argument("--cache-all",type=int, default=0)
    parser.add_argument("--dirichlet",type=int, default=1)
    parser.add_argument("--dirichlet-base",type=int, default=1)
    parser.add_argument("--dirichlet-alpha",type=float, default=3.3592816274988566)
    parser.add_argument("--dirichlet-base-alpha",type=float, default=5)
    parser.add_argument("--cache-in-first",type=int, default=1)
    parser.add_argument("--train-only-final",type=int, default=0)
    parser.add_argument("--normalized-accuracy",type=int, default=0)
    parser.add_argument("--center-selection",type=str, default="facility")
    parser.add_argument("--FL-epoch",type=int, default=2)

AdverseWeather:

parser.add_argument("--dataset-loc", type=str,default="/store/datasets/AdverseWeather")
    parser.add_argument("--img-loc", type=str,default="/store/datasets/AdverseWeather/Recordings" )
    parser.add_argument("--clip-emb-loc", type=str, default="/store/datasets/AdverseWeather")
    parser.add_argument("--emb-loc", type=str, default="/store/datasets/AdverseWeather/features/vith14")
    parser.add_argument("--gpu-no", type=int,default=0)
    parser.add_argument("--n-unique-device", type=int, default=6)
    parser.add_argument("--n-same-device", type=int, default=4)
    parser.add_argument("--n-sim", type=int, default=1)
    parser.add_argument("--n-rounds", type=int, default=10)
    parser.add_argument("--n-epoch", type=int, default=300)
    parser.add_argument("--b-size", type=int, default=10000)
    parser.add_argument("--init-sim", type=int, default=0) 
    parser.add_argument("--n_iter", type=int, default=3)
    parser.add_argument("--n-class", type=int, default=11)
    parser.add_argument("--test-b-size", type=int, default=40000)
    parser.add_argument("--lr", type=float, default=0.001)
    parser.add_argument("--n-size", type=int, default=10)
    parser.add_argument("--n-obs", type=int, default=1000)
    parser.add_argument("--n-cache", type=int, default=1)
    parser.add_argument("--run-loc", type=str, default="./AdverseWeather/FL")
    parser.add_argument("--n-trial",type=int, default=5)
    parser.add_argument("--init-trial",type=int, default=0)
    parser.add_argument("--unc-type",type=str, default="badge")
    parser.add_argument("--dataset-type",type=str, default="AdverseWeather")
    parser.add_argument("--use-embeddings",type=int, default=1)
    parser.add_argument("--converge-train",type=int, default=1)
    parser.add_argument("--cache-all",type=int, default=0)
    parser.add_argument("--dirichlet",type=int, default=1)
    parser.add_argument("--dirichlet-base",type=int, default=1)
    parser.add_argument("--dirichlet-alpha",type=float, default=1.1707746997682729)
    parser.add_argument("--dirichlet-base-alpha",type=float, default=5)
    parser.add_argument("--cache-in-first",type=int, default=1)
    parser.add_argument("--train-only-final",type=int, default=0)
    parser.add_argument("--normalized-accuracy",type=int, default=0)
    parser.add_argument("--center-selection",type=str, default="facility")
    parser.add_argument("--FL-epoch",type=int, default=2)

MNIST:

parser.add_argument("--dataset-loc", type=str,default="/store/datasets")
    parser.add_argument("--img-loc", type=str,default="/store/datasets/MNIST")
    parser.add_argument("--clip-emb-loc", type=str, default= "/store/datasets/MNIST")
    parser.add_argument("--emb-loc", type=str, default= "/store/datasets/MNIST")
    parser.add_argument("--gpu-no", type=int,default=4)
    parser.add_argument("--n-unique-device", type=int, default=5)
    parser.add_argument("--n-same-device", type=int, default=4)
    parser.add_argument("--n-sim", type=int, default=1)
    parser.add_argument("--n-rounds", type=int, default=10)
    parser.add_argument("--n-epoch", type=int, default=300)
    parser.add_argument("--b-size", type=int, default=10000)
    parser.add_argument("--init-sim", type=int, default=0)
    parser.add_argument("--n_iter", type=int, default=3)
    parser.add_argument("--n-class", type=int, default=10)
    parser.add_argument("--test-b-size", type=int, default=40000)
    parser.add_argument("--lr", type=float, default=0.001)
    parser.add_argument("--n-size", type=int, default=16)
    parser.add_argument("--n-obs", type=int, default=1000)
    parser.add_argument("--n-cache", type=int, default=3)
    parser.add_argument("--run-loc", type=str, default="./MNIST/FL")
    parser.add_argument("--n-trial",type=int, default=5)
    parser.add_argument("--init-trial",type=int, default=0)
    parser.add_argument("--unc-type",type=str, default="badge")
    parser.add_argument("--dataset-type",type=str, default="MNIST")
    parser.add_argument("--use-embeddings",type=int, default=1)
    parser.add_argument("--converge-train",type=int, default=1)
    parser.add_argument("--cache-all",type=int, default=0)
    parser.add_argument("--dirichlet",type=int, default=1)
    parser.add_argument("--dirichlet-base",type=int, default=1)
    parser.add_argument("--dirichlet-alpha",type=float, default=1.3142153726812)
    parser.add_argument("--dirichlet-base-alpha",type=float, default=5)
    parser.add_argument("--cache-in-first",type=int, default=1)
    parser.add_argument("--train-only-final",type=int, default=0)
    parser.add_argument("--normalized-accuracy",type=int, default=0)
    parser.add_argument("--center-selection",type=str, default="facility")
    parser.add_argument("--FL-epoch",type=int, default=2)